{
  "name": "ansible-homelab",
  "version": "1.0.0",
  "description": "Home Lab configuration setting up my local environment",
  "main": "index.js",
  "scripts": {
    "ansible": "ansible-playbook -K -i src/ansible/inventory/hosts src/ansible/all.yml",
    "ansible:common": "ansible-playbook -K -i src/ansible/inventory/hosts src/ansible/common.yml",
    "ansible:home": "ansible-playbook -K -i src/ansible/inventory/hosts src/ansible/home.yml",
    "terraform:fmt": "terraform fmt -recursive",
    "terraform:init": "terraform -chdir=src/terraform init",
    "terraform:plan": "terraform -chdir=src/terraform plan --var-file=./config/proxmox001.tfvars -out=proxmox001.tfplan",
    "terraform:apply": "terraform -chdir=src/terraform apply proxmox001.tfplan"
  },
  "keywords": [],
  "author": "William Zink",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5"
}
