{
  "cSpell.words": [
    "aliasrc",
    "automations",
    "bindkey",
    "blockinfile",
    "certresolver",
    "containerd",
    "corentinth",
    "curidge",
    "Homelab",
    "Imager",
    "insertafter",
    "IPVLAN",
    "IYKYK",
    "letsencrypt",
    "lfcd",
    "lname",
    "localtime",
    "mktemp",
    "Netboot",
    "Overseerr",
    "Prowlarr",
    "Radarr",
    "selfhosted",
    "Sonarr",
    "Tautulli",
    "Traccar",
    "Traefik",
    "usermod",
    "versioninfo",
    "websecure",
    "zoneinfo"
  ]
}
